# sudo: required
# services:
#   - docker

# script:
#   - docker build --pull --cache-from "plate-app" --tag "plate-app" .

# after_script:
#   - docker images

# before_deploy:
#   - echo "$REGISTRY_PASS" | docker login -u "$REGISTRY_USER" --password-stdin "$REGISTRY"
#   - docker tag "plate-app" "${REGISTRY}/plate-app"

# deploy:
#   provider: script
#   skip_cleanup: true
#   script: docker push "${REGISTRY}/plate-app"
#   on:
#     branch: master
